::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
body {
  font-family: "Poppins", sans-serif;
}
.card-container {
  display: flex;
  justify-content: center;
}
.sectin-1 {
  display: flex;
  justify-content: center;
}
form {
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 200px;
  height: 39px;
}
a {
  text-decoration: none;
  color: #1d2c3c;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01px;
}

ul {
  list-style: none;
  display: flex;
  gap: 32px;
  align-items: center;
}
.nav-btn {
  color: #1d2c3c;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01px;
  border-radius: 6px;
  border: 2px solid #646e7a;
  padding: 12px 20px;
}

.white-card-header-h2 {
  color: #1d2c3c;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-line {
  width: 100%;
  height: 2px;
  background-color: #f5f7fa;
}
.white-card-title-h3 {
  color: #548bc5;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.142px;
}
.white-card-title-h3-con {
  width: 30px;
  height: 30px;
  border: 3px solid #548bc5;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.white-card-title-p {
  color: #1d2c3c;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.16px;
}
.white-card-title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.white-card {
  padding: 40px;
}
.labels {
  color: var(--Text-Headings, #011c34);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.1px;
  display: block;
}
.password-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f0f0f0;
  padding: 14px 16px;
  margin-top: 10px;
  margin-bottom: 24px;
  border-radius: 4px;
  background: #edeff2;
}
.p-input {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
}
.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.credit-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 0;
}
.c-card-1 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.c-card-2 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.form-submit-btn {
  border-radius: 5px;
  background-color: #038e7d;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.396px;
  border: none;
  padding: 13px;
  text-align: center;
}
.lower-text {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.lower-text p {
  color: #646e7a;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.01px;
}
.lower-text-span {
  color: #1d2c3c;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01px;
}
.lower-img {
  display: flex;
  justify-content: center;
}

.blue-card {
  background: #1179bf;
  padding: 42px;
}
.freelance h3 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01px;
}
.pay-length {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.015px;
}
.pay-length span {
  color: #fff;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.015px;
}
.renew p {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;

  letter-spacing: -0.008px;
}

.mark-1 {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 0;
}
.mark-1 p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.008px;
}
.FTP {
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.009px;
  width: 227px;
}
.profile-card {
  display: flex;
  gap: 16px;
}
.profile-card img {
  border-radius: 100%;
  object-fit: cover;
  width: 60px;
  height: 60px;
}
.profile-card p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.008px;
}
.need,
.switch {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.008px;
}
